ZWaveControllerUI/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:ZWaveControllerUI.Views"
    xmlns:viewModels="clr-namespace:ZWaveControllerUI.Models">
    <DataTemplate DataType="{x:Type viewModels:CommandQueueViewModel}">
        <views:CommandQueueView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:SecuritySettingsViewModel}">
        <views:SecuritySettingsWindow />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:MainMenuViewModel}">
        <views:MainMenuView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:NetworkManagementViewModel}">
        <views:NetworkManagamentView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:CommandClassesViewModel}">
        <views:CommandClassesView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:SelectCommandViewModel}">
        <views:SelectCommandView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ERTTViewModel}">
        <views:ERTTView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:PollingViewModel}">
        <views:PollingView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:TransmitSettingsViewModel}">
        <views:TransmitSettingsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:SetupRouteViewModel}">
        <views:SetupRouteView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:TopologyMapViewModel}">
        <views:TopologyMapView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:IMAFullNetworkViewModel}">
        <views:IMAFullNetworkView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:NVMBackupRestoreViewModel}">
        <views:NVMBackupRestoreView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:AssociationViewModel}">
        <views:AssociationsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:FirmwareUpdateViewModel}">
        <views:FirmwareUpdateView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:EncryptDecryptViewModel}">
        <views:EncryptDecryptView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ConfigurationViewModel}">
        <views:ConfigurationView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ULMonitorViewModel}">
        <views:ULMonitorView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:SmartStartViewModel}">
        <views:SmartStartView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:UserInputDialogViewModel}">
        <views:UserInputView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:LogViewModel}">
        <views:LogView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:SetNodeInformationViewModel}">
        <views:SetNodeInformationView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:SelectLocalIpAddressViewModel}">
        <views:SelectLocalIpAddressView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:MpanTableConfigurationViewModel}">
        <views:MpanTableConfigurationView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:KEXSetConfirmViewModel}">
        <views:KEXSetConfirmView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:SetLearnModeViewModel}">
        <views:SetLearnModeView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ScanDSKViewModel}">
        <views:ScanDSKView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:SmartStartScanDSKViewModel}">
        <views:SmartStartScanDSKView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:AddNodeWithCustomSettingsViewModel}">
        <views:AddNodeWithCustomSettingsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:SendDataSettingsViewModel}">
        <views:SendDataSettingsWindow />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:NetworkStatisticsViewModel}">
        <views:NetworkStatisticsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:SenderHistoryViewModel}">
        <views:SenderHistoryView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:PredefinedCommandsViewModel}">
        <views:PredefinedCommandsView />
    </DataTemplate>
</ResourceDictionary>