ZWaveControllerUI/Views/AddNodeWithCustomSettingsView.xaml

<UserControl x:Class="ZWaveControllerUI.Views.AddNodeWithCustomSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bind="clr-namespace:ZWaveControllerUI.Bind"
    Focusable="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StylesAndColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <bind:CommandReference x:Key="CommandOk" Command="{Binding CommandOk}"/>
            <bind:CommandReference x:Key="CommandCancel" Command="{Binding CommandCancel}"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="4">
        <CheckBox IsChecked="{Binding IsSetAsSisAutomatically}" AutomationProperties.AutomationId="ID_CHK_AUTO_SIS">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Automatically set as SIS"/>
            </StackPanel>
        </CheckBox>
        <CheckBox IsChecked="{Binding IsBasedOnZwpRoleType}" AutomationProperties.AutomationId="ID_CHK_BASED_ONBASIC_TYPE"
                  IsEnabled="{Binding IsSetAsSisAutomatically}" Margin="15,1,1,1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Based on ZWavePlus Role"/>
            </StackPanel>
        </CheckBox>
        <CheckBox IsChecked="{Binding IsDeleteReturnRoute}" AutomationProperties.AutomationId="ID_CHK_DeleteReturnRoute">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Delete return route"/>
            </StackPanel>
        </CheckBox>
        <CheckBox IsChecked="{Binding IsAssignReturnRoute}" AutomationProperties.AutomationId="ID_CHK_AssignReturnRoute">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Assign return route"/>
            </StackPanel>
        </CheckBox>
        <CheckBox IsChecked="{Binding IsAssociationCreate}" AutomationProperties.AutomationId="ID_CHK_AssociationCreate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Association create"/>
            </StackPanel>
        </CheckBox>
        <CheckBox IsChecked="{Binding IsMultichannelAssociationCreate}" AutomationProperties.AutomationId="ID_CHK_MultichannelAssociationCreate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Multichannel association create"/>
            </StackPanel>
        </CheckBox>
        <CheckBox IsChecked="{Binding IsWakeUpCapabilities}" AutomationProperties.AutomationId="ID_CHK_WakeUpCapabilities">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Wake up capabilities request"/>
            </StackPanel>
        </CheckBox>
        <CheckBox IsChecked="{Binding IsWakeUpInterval}" AutomationProperties.AutomationId="ID_CHK_WakeUpInterval">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Wake up interval set"/>
            </StackPanel>
        </CheckBox>

        <StackPanel HorizontalAlignment="Right" Margin="0,6,0,0" Orientation="Horizontal">
            <Button Content="OK" Command="{StaticResource CommandOk}" IsDefault="True" AutomationProperties.AutomationId="ID_BTN_ADD_CUSTOM_CONFIRM_OK" />
            <Button Content="Cancel" Command="{StaticResource CommandCancel}" IsCancel="True" AutomationProperties.AutomationId="ID_BTN_ADD_CUSTOM_CONFIRM_CANCEL"/>
        </StackPanel>
    </StackPanel>
</UserControl>
