ZWaveControllerUI/Views/CommandQueueView.xaml

<UserControl x:Class="ZWaveControllerUI.Views.CommandQueueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:bind="clr-namespace:ZWaveControllerUI.Bind"
    xmlns:converters="clr-namespace:ZWaveControllerUI.Converters"
    xmlns:controls="clr-namespace:ZWaveControllerUI.Controls"
    Height="400" Width="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StylesAndColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <bind:CommandReference x:Key="Delete" Command="{Binding DeleteCommand}"/>
            <bind:CommandReference x:Key="Clear" Command="{Binding ClearCommand}"/>
            <CollectionViewSource x:Key="items" CollectionViewType="ListCollectionView" Source="{Binding Path=ApplicationModel.CommandQueueCollection}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Item.Node"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="4" Orientation="Horizontal">
            <Button Content="Delete" Command="{StaticResource Delete}" AutomationProperties.AutomationId="ID_BTN_DELETE"/>
            <Button Content="Clear" Command="{StaticResource Clear}" AutomationProperties.AutomationId="ID_BTN_CLEAR"/>
        </StackPanel>

        <ListView SelectionMode="Multiple" Grid.Row="1" ItemsSource="{Binding Source={StaticResource items}}" AutomationProperties.AutomationId="ID_LV_ITEMS">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Timestamp">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Item.Timestamp, StringFormat='{}{0:HH:mm:ss.fff}'}" 
                                           Grid.Column="0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Command">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Margin="8,0,8,0">
                                    <TextBlock 
                                           Text="{Binding Path=Item.Command.Text}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Foreground="{StaticResource ButtonBackground}">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="Node {0} queue ({1})">
                                                            <Binding Path="Name"/>
                                                            <Binding Path="ItemCount"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</UserControl>
