ZWaveControllerUI/Views/ConfigurationView.xaml

<UserControl x:Class="ZWaveControllerUI.Views.ConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ZWaveControllerUI.Controls"
    xmlns:views="clr-namespace:ZWaveControllerUI.Views"
    xmlns:bind="clr-namespace:ZWaveControllerUI.Bind"
    xmlns:converters="clr-namespace:ZWaveControllerUI.Converters"
    xmlns:dataTemplateSelectors="clr-namespace:ZWaveControllerUI.DataTemplateSelectors"
    xmlns:viewModels="clr-namespace:ZWaveControllerUI.Models" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StylesAndColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:ByteArrayToStringConverter x:Key="ByteArrayToStringConverter" />
            <converters:ByteToHexStringConverter x:Key="ByteToHexStringConverter" />
            <converters:ByteArrayToInt32Converter x:Key="ByteArrayToInt32Converter" />            
            <bind:CommandReference x:Key="ConfigurationSetCommand" Command="{Binding ConfigurationSetCommand}"/>
            <bind:CommandReference x:Key="RetrieveConfigurationListCommand" Command="{Binding RetrieveConfigurationListCommand}"/>
            <DataTemplate DataType="{x:Type viewModels:SignedIntegerConfigurationParamViewModel}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <controls:NumericUpDown  Grid.Column="1"  Value="{Binding Path=Value, Mode=TwoWay}" MinValue="{Binding Path=MinValue}" MaxValue="{Binding Path=MaxValue}"  Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding ValueRange}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:UnsignedIntegerConfigurationParamViewModel}">
                <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                    <controls:NumericUpDown Grid.Column="1" Value="{Binding Path=Value, Mode=TwoWay}" MinValue="{Binding Path=MinValue}" MaxValue="{Binding Path=MaxValue}"  Grid.ColumnSpan="2" HorizontalAlignment="Right" />
                <TextBlock Text="{Binding ValueRange}" />
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:EnumeratedConfigurationParamViewModel}">
                <Grid HorizontalAlignment="Right" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding RadioButtons}" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Item.ItemValue}" GroupName="{Binding Item.GroupName}">
                                    <RadioButton.IsChecked>
                                        <Binding Path="IsSelected"
                                                 Mode="TwoWay" />
                                    </RadioButton.IsChecked>
                                </RadioButton>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:BitFieldConfigurationParamViewModel}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding CheckBoxes}"  Grid.ColumnSpan="2" HorizontalAlignment="Right">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Item}">
                                    <CheckBox.IsChecked>
                                        <Binding Path="IsSelected"
                                                 Mode="TwoWay" />
                                    </CheckBox.IsChecked>
                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="276" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <GridSplitter 
            Grid.Column="0" 
            Grid.Row="1" 
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Height="4"
            ShowsPreview="True"/>
        <GridSplitter 
            Grid.Column="1" 
            Grid.Row="0" 
            Grid.RowSpan="3" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center"
            Width="4"
            ShowsPreview="True"/>
        <views:NodesListView Grid.Column="0" Grid.Row="0" DataContext="{Binding ApplicationModel}"/>
        <views:NodeInfoView Grid.Column="0" Grid.Row="2" DataContext="{Binding ApplicationModel}"/>
        <DockPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
            <StackPanel DockPanel.Dock="Top" Margin="4"  Orientation="Horizontal">
                <Button Content="Get List" Command="{StaticResource RetrieveConfigurationListCommand}"/>
                <Button Content="Set" Command="{StaticResource ConfigurationSetCommand}"/>
            </StackPanel>
            <TreeView ItemsSource="{Binding ConfigurationParameters}">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="-15 3 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ParameterNumber, Converter={StaticResource ByteArrayToInt32Converter}}" FontWeight="Bold" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ParameterNumber, Converter={StaticResource ByteArrayToStringConverter}, StringFormat='[{0:x4}]'}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontWeight="Bold"/>
                            <ContentPresenter Grid.Row="0" Grid.Column="2" Content="{Binding Item}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text=""/>
                            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" IsReadOnly="True" Text="{Binding Info}"/>
                        </Grid>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </Grid>
</UserControl>
