ZWaveControllerUI/Views/EncryptDecryptView.xaml

<UserControl x:Class="ZWaveControllerUI.Views.EncryptDecryptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ZWaveControllerUI.Controls"
    xmlns:views="clr-namespace:ZWaveControllerUI.Views"
    xmlns:bind="clr-namespace:ZWaveControllerUI.Bind"
    xmlns:converters="clr-namespace:ZWaveControllerUI.Converters"
    AutomationProperties.AutomationId="ID_COMMAND_ENCRYPT_DECRYPT_VIEW">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StylesAndColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:ByteArrayToStringConverter x:Key="ByteArrayToStringConverter" />
            <converters:ByteToHexStringConverter x:Key="ByteToHexStringConverter" />
            <bind:CommandReference x:Key="EncryptS0Command" Command="{Binding Path=EncryptS0Command}"/>
            <bind:CommandReference x:Key="DecryptS0Command" Command="{Binding Path=DecryptS0Command}"/>
            <bind:CommandReference x:Key="CopyCurrentKeyS0Command" Command="{Binding Path=CopyCurrentKeyS0Command}"/>
            <bind:CommandReference x:Key="EncryptS2Command" Command="{Binding Path=EncryptS2Command}"/>
            <bind:CommandReference x:Key="DecryptS2Command" Command="{Binding Path=DecryptS2Command}"/>
            <bind:CommandReference x:Key="CopyCurrentKeyS2Command" Command="{Binding Path=CopyCurrentKeyS2Command}"/>
            <bind:CommandReference x:Key="GenerateS2PRKCommand" Command="{Binding Path=GenerateS2PRKCommand}"/>
            <bind:CommandReference x:Key="UseRealKeyCommand" Command="{Binding Path=UseRealKeyCommand}"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl Margin="4">
        <TabItem Header="S0" Selector.IsSelected="{Binding Path=IsS0TabSelected}">
            <StackPanel Margin="4">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Width" Value="120"/>
                    </Style>
                </StackPanel.Resources>
                <DockPanel>
                    <TextBlock Text="External Nonce:"/>
                    <controls:TextBoxHexMask Text="{Binding ExternalNonceS0, Converter={StaticResource ByteArrayToStringConverter}, Mode=TwoWay, UpdateSourceTrigger='PropertyChanged'}"
                                             SymbolsCount="16"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Internal Nonce:"/>
                    <controls:TextBoxHexMask Text="{Binding InternalNonceS0, Converter={StaticResource ByteArrayToStringConverter}, Mode=TwoWay, UpdateSourceTrigger='PropertyChanged'}"
                                             SymbolsCount="16" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Security Key:"/>
                    <Button DockPanel.Dock="Right" Command="{StaticResource CopyCurrentKeyS0Command}" Content="Use Current" VerticalAlignment="Bottom"/>
                    <controls:TextBoxHexMask Text="{Binding SecurityKeyS0, Converter={StaticResource ByteArrayToStringConverter}, Mode=TwoWay, UpdateSourceTrigger='PropertyChanged'}"
                                             SymbolsCount="32" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Encrypted message:"/>
                    <Button DockPanel.Dock="Right" Command="{StaticResource DecryptS0Command}" Content="Decrypt" VerticalAlignment="Bottom" AutomationProperties.AutomationId="ID_BTN_DECRYPT"/>
                    <controls:TextBoxHexMask Text="{Binding EncryptedMessageS0, Converter={StaticResource ByteArrayToStringConverter}, Mode=TwoWay, UpdateSourceTrigger='PropertyChanged'}"
                                             TextWrapping="Wrap" Height="70" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Decrypted message:"/>
                    <Button DockPanel.Dock="Right" Command="{StaticResource EncryptS0Command}" Content="Encrypt" VerticalAlignment="Bottom" AutomationProperties.AutomationId="ID_BTN_ENCRYPT"/>
                    <controls:TextBoxHexMask Text="{Binding DecryptedMessageS0, Converter={StaticResource ByteArrayToStringConverter}, Mode=TwoWay, UpdateSourceTrigger='PropertyChanged'}"
                                             TextWrapping="Wrap" MinHeight="70" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"/>
                </DockPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="S2" Selector.IsSelected="{Binding Path=IsS2TabSelected}">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Width" Value="120"/>
                    </Style>
                </StackPanel.Resources>
                <UniformGrid Columns="2" Margin="4">
                    <DockPanel>
                        <TextBlock Text="Home Id:"/>
                        <controls:TextBoxHexMask Text="{Binding HomeId, Converter={StaticResource ByteArrayToStringConverter}, Mode=TwoWay, UpdateSourceTrigger='PropertyChanged'}" 
                                                 SymbolsCount="8" AutomationProperties.AutomationId="ID_TB_HOME_ID"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Sequence Number:"/>
                        <controls:TextBoxHexMask Text="{Binding SequenceNumber, Converter={StaticResource ByteToHexStringConverter}, Mode=TwoWay, UpdateSourceTrigger='PropertyChanged'}" 
                                                 SymbolsCount="2" AutomationProperties.AutomationId="ID_TB_SEQUENCE_NUMBER_ID"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Sender Id:"/>
                        <controls:NumericUpDown MinValue="1" MaxValue="255" MinorDelta="1" MajorDelta="10" AutomationProperties.AutomationId="ID_TB_SENDER_ID"
                                                    Value="{Binding Path=SenderId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Generations, from:"/>
                        <controls:NumericUpDown MinValue="1" MaxValue="10000" MinorDelta="1" MajorDelta="100"
                                                    Value="{Binding Path=CurrentGenerationNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Receiver Id:"/>
                        <controls:NumericUpDown MinValue="1" MaxValue="255" MinorDelta="1" MajorDelta="10" AutomationProperties.AutomationId="ID_TB_RECEIVER_ID"
                                                    Value="{Binding Path=ReceiverId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Generations, to"/>
                        <controls:NumericUpDown MinValue="1" MaxValue="10000" MinorDelta="1" MajorDelta="100"
                                                    Value="{Binding Path=MaxGenerationCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </DockPanel>
                </UniformGrid>
                <StackPanel Margin="4">
                    <DockPanel>
                        <TextBlock Text="Receiver Nonce:"/>
                        <controls:TextBoxHexMask Text="{Binding ReceiverNonceS2, Converter={StaticResource ByteArrayToStringConverter}, Mode=TwoWay, UpdateSourceTrigger='PropertyChanged'}"
                                                 SymbolsCount="32" AutomationProperties.AutomationId="ID_TB_RECEIVER_NONCE"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Sender Nonce:"/>
                        <controls:TextBoxHexMask Text="{Binding SenderNonceS2, Converter={StaticResource ByteArrayToStringConverter}, Mode=TwoWay, UpdateSourceTrigger='PropertyChanged'}"
                                                 SymbolsCount="32" AutomationProperties.AutomationId="ID_TB_SENDER_NONCE"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Security Key:"/>
                        <controls:TextBoxHexMask Text="{Binding SecurityKeyS2, Converter={StaticResource ByteArrayToStringConverter}, Mode=TwoWay, UpdateSourceTrigger='PropertyChanged'}"
                                                 SymbolsCount="32" AutomationProperties.AutomationId="ID_TB_SECURITY_KEY"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Key extract algorithm: " />
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="KeyExtractAlgortihms" Content="Normal " IsChecked="{Binding IsNormalEncryptionMethod}" AutomationProperties.AutomationId="ID_CHK_NORMAL"/>
                            <RadioButton GroupName="KeyExtractAlgortihms" Content="Temp " IsChecked="{Binding IsTempEncryptionMethod}" AutomationProperties.AutomationId="ID_CHK_TEMP"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel>
                        <StackPanel>
                            <TextBlock Text="Encrypted message:"/>
                            <TextBlock Text="(9F 03 xx ... xx)"/>
                            <TextBlock Text="Decryption is failed" Foreground="Red" Visibility="{Binding IsDecryptionFailed, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </StackPanel>
                        <Button DockPanel.Dock="Right" Command="{StaticResource DecryptS2Command}" Content="Decrypt" VerticalAlignment="Bottom" AutomationProperties.AutomationId="ID_BTN_DECRYPT"/>
                        <controls:TextBoxHexMask Text="{Binding EncryptedMessageS2, Converter={StaticResource ByteArrayToStringConverter}, Mode=TwoWay, UpdateSourceTrigger='PropertyChanged'}"
                                                 TextWrapping="Wrap" Height="70" VerticalScrollBarVisibility="Auto" AutomationProperties.AutomationId="ID_TB_ENCRYPT" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Decrypted message:"/>
                        <Button DockPanel.Dock="Right" Command="{StaticResource EncryptS2Command}" Content="Encrypt" VerticalAlignment="Bottom" AutomationProperties.AutomationId="ID_BTN_ENCRYPT"/>
                        <controls:TextBoxHexMask Text="{Binding DecryptedMessageS2, Converter={StaticResource ByteArrayToStringConverter}, Mode=TwoWay, UpdateSourceTrigger='PropertyChanged'}"
                                                 TextWrapping="Wrap" Height="70" VerticalScrollBarVisibility="Auto" AutomationProperties.AutomationId="ID_TB_DECRYPT"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
