ZWaveControllerUI/Views/KEXSetConfirmView.xaml

<UserControl x:Class="ZWaveControllerUI.Views.KEXSetConfirmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bind="clr-namespace:ZWaveControllerUI.Bind"
    xmlns:cnv="clr-namespace:ZWaveControllerUI.Converters"
    Focusable="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StylesAndColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <cnv:InvertBoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter" />
            <bind:CommandReference x:Key="CommandOk" Command="{Binding CommandOk}"/>
            <bind:CommandReference x:Key="CommandCancel" Command="{Binding CommandCancel}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="4">
        <CheckBox IsChecked="{Binding State.IsCheckedS0}" IsEnabled="{Binding State.IsEnabledS0}"
                  Visibility="{Binding State.IsVisibleS0, Converter={StaticResource BooleanToVisibilityConverter}}"
                  AutomationProperties.AutomationId="ID_CHK_S0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="S0"/>
                <TextBlock Text="(disabled)" Visibility="{Binding State.IsEnabledS0, Converter={StaticResource InvertBoolToVisibilityConverter}}"/>
            </StackPanel>
        </CheckBox>
        <CheckBox IsChecked="{Binding State.IsCheckedS2_UNAUTHENTICATED}" IsEnabled="{Binding State.IsEnabledS2_UNAUTHENTICATED}"
                  Visibility="{Binding State.IsVisibleS2_UNAUTHENTICATED, Converter={StaticResource BooleanToVisibilityConverter}}"
                  AutomationProperties.AutomationId="ID_CHK_S2_UNAUTHENTICATED">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="S2_UNAUTHENTICATED"/>
                <TextBlock Text="(disabled)" Visibility="{Binding State.IsEnabledS2_UNAUTHENTICATED, Converter={StaticResource InvertBoolToVisibilityConverter}}"/>
            </StackPanel>
        </CheckBox>
        <CheckBox IsChecked="{Binding State.IsCheckedS2_AUTHENTICATED}" IsEnabled="{Binding State.IsEnabledS2_AUTHENTICATED}"
                  Visibility="{Binding State.IsVisibleS2_AUTHENTICATED, Converter={StaticResource BooleanToVisibilityConverter}}"
                  AutomationProperties.AutomationId="ID_CHK_S2_AUTHENTICATED">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="S2_AUTHENTICATED"/>
                <TextBlock Text="(disabled)" Visibility="{Binding State.IsEnabledS2_AUTHENTICATED, Converter={StaticResource InvertBoolToVisibilityConverter}}"/>
            </StackPanel>
        </CheckBox>
        <CheckBox IsChecked="{Binding State.IsCheckedS2_ACCESS}" IsEnabled="{Binding State.IsEnabledS2_ACCESS}"
                  Visibility="{Binding State.IsVisibleS2_ACCESS, Converter={StaticResource BooleanToVisibilityConverter}}"
                  AutomationProperties.AutomationId="ID_CHK_S2_ACCESS">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="S2_ACCESS"/>
                <TextBlock Text="(disabled)" Visibility="{Binding State.IsEnabledS2_ACCESS, Converter={StaticResource InvertBoolToVisibilityConverter}}"/>
            </StackPanel>
        </CheckBox>
        <Separator Margin="4" Visibility="{Binding State.IsVisibleCSA, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <CheckBox IsChecked="{Binding State.IsCheckedCSA}"
                  Visibility="{Binding State.IsVisibleCSA, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Allow Client-side authentication"/>
        </CheckBox>

        <StackPanel HorizontalAlignment="Right" Margin="0,6,0,0" Orientation="Horizontal">
            <Button Content="OK" Command="{StaticResource CommandOk}" IsDefault="True" AutomationProperties.AutomationId="ID_BTN_KEX_SET_CONFIRM_OK" />
            <Button Content="Cancel" Command="{StaticResource CommandCancel}" IsCancel="True"
                    Visibility="{Binding State.IsCancelButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" AutomationProperties.AutomationId="ID_BTN_KEX_SET_CONFIRM_CANCEL"/>
        </StackPanel>
    </StackPanel>
</UserControl>
