ZWaveControllerUI/Views/LogView.xaml

<UserControl x:Class="ZWaveControllerUI.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bind="clr-namespace:ZWaveControllerUI.Bind"
             xmlns:converters="clr-namespace:ZWaveControllerUI.Converters">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StylesAndColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <bind:CommandReference x:Key="ClearLogCommand" Command="{Binding ClearLogCommand}"/>
            <converters:LogPacketDyeToBrushConverter x:Key="DyeToBrushConverter"/>
            <converters:BoolToBoldConverter x:Key="BoolToBoldConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel Margin="4" DockPanel.Dock="Top">
            <Button Content="Clear" HorizontalAlignment="Left" Command="{StaticResource ClearLogCommand}" AutomationProperties.AutomationId="ID_BTN_CLEAR"/>
            <CheckBox x:Name="cbAutoScroll" Content="Auto Scroll" IsChecked="{Binding IsAutoScrollLogMessages}" HorizontalAlignment="Right"/>
        </DockPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=LogPackets}" 
                   bind:ItemsControlScrollToLastBehavior.ScrollToLastItem="True" 
                   bind:ItemsControlScrollToLastBehavior.IsAutoScroll="{Binding IsChecked, ElementName=cbAutoScroll, Mode=TwoWay}"
                   AutomationProperties.AutomationId="ID_LV_LOG" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Timestamp">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Timestamp, StringFormat='{}{0:HH:mm:ss.fff}'}" 
                                           FontWeight="{Binding Path=IsBold, Converter={StaticResource BoolToBoldConverter}}" 
                                           Grid.Column="0"
                                           />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Message">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Margin="8,0,8,0" >
                                    <TextBlock Text="{Binding Path=Text}" 
                                           Foreground="{Binding Path=Dye, Converter={StaticResource DyeToBrushConverter}}" 
                                           FontWeight="{Binding Path=IsBold, Converter={StaticResource BoolToBoldConverter}}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="  ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate />
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
