ZWaveControllerUI/Views/MpanTableConfigurationView.xaml

<UserControl x:Class="ZWaveControllerUI.Views.MpanTableConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bind="clr-namespace:ZWaveControllerUI.Bind"
    xmlns:converters="clr-namespace:ZWaveControllerUI.Converters"
    xmlns:controls="clr-namespace:ZWaveControllerUI.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    AutomationProperties.AutomationId="ID_MPAN_TABLE_CONFIGURATION_VIEW">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StylesAndColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <bind:CommandReference x:Key="LoadMpanTableCommand" Command="{Binding LoadMpanTableCommand}"/>
            <bind:CommandReference x:Key="RemoveSelectedMpanItemCommand" Command="{Binding RemoveSelectedMpanItemCommand}"/>
            <bind:CommandReference x:Key="ClearMpanTableCommand" Command="{Binding ClearMpanTableCommand}"/>
            <bind:CommandReference x:Key="AddOrUpdateSelectedMpanItemCommand" Command="{Binding AddOrUpdateSelectedMpanItemCommand}"/>
            <bind:CommandReference x:Key="NextSelectedMpanItemCommand" Command="{Binding NextSelectedMpanItemCommand}"/>
            <converters:ByteArrayToStringConverter x:Key="ByteArrayToStringConverter"/>
            <converters:NodesToStringConverter x:Key="NodesToStringConverter"/>
            <converters:NodeToStringConverter x:Key="NodeToStringConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel Margin="4">
            <Button Content="Load MPANs" Command="{StaticResource LoadMpanTableCommand}" AutomationProperties.AutomationId="ID_BTN_LOAD_MPANS"/>
            <Button Content="Clear" Command="{StaticResource ClearMpanTableCommand}" AutomationProperties.AutomationId="ID_BTN_CLEAR"/>
        </DockPanel>
        <ListView ItemsSource="{Binding FullMpanTableBind}" SelectedItem="{Binding SelectedMpanItem}" AutomationProperties.AutomationId="ID_LV_MPANS">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Group id" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GroupId}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Owner id" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Owner}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="MOS" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsMos}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="MPAN State" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=MpanState, Converter={StaticResource ByteArrayToStringConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="SeqNo" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SequenceNumber}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Node ids" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nodes, Converter={StaticResource NodesToStringConverter}, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <UniformGrid Margin="32,4" Columns="2">
            <TextBlock Text="Group Id"/>
            <controls:NumericUpDown Value="{Binding Path=TestMpanGroupId, Mode=TwoWay}" MinValue="1" AutomationProperties.AutomationId="ID_TB_GROUP_ID"/>
            <TextBlock Text="Owner Id"/>
            <controls:NumericUpDown Value="{Binding Path=TestMpanOwner, Converter={StaticResource NodeToStringConverter}, Mode=TwoWay}" MinValue="1"  AutomationProperties.AutomationId="ID_TB_OWNER_ID"/>
            <TextBlock Text="MOS flag"/>
            <CheckBox IsChecked="{Binding Path=TestMpanIsMos, Mode=TwoWay}" AutomationProperties.AutomationId="ID_CHK_MOS"></CheckBox>
            <TextBlock Text="Sequence number"/>
            <controls:NumericUpDown HorizontalAlignment="Left" Value="{Binding Path=TestMpanSequenceNumber, Mode=TwoWay}" AutomationProperties.AutomationId="ID_TB_SEQUENCE_NUMBER"/>
            <TextBlock Text="MPAN State" Width="100"/>
            <controls:TextBoxHexMask Text="{Binding TestMpanState, Converter={StaticResource ByteArrayToStringConverter}, Mode=TwoWay, UpdateSourceTrigger='PropertyChanged'}"
                                     AutomationProperties.AutomationId="ID_TB_MPAN_STATE"/>
            <TextBlock Text="Node Ids" Width="100"/>
            <controls:TextBoxHexMask Text="{Binding TestMpanNodes, Converter={StaticResource NodesToStringConverter}, Mode=TwoWay, UpdateSourceTrigger='PropertyChanged'}"
                                     AutomationProperties.AutomationId="ID_TB_NODE_IDS"/>
        </UniformGrid>
        <DockPanel Margin="4">
            <Button Content="Add/Update" Command="{StaticResource AddOrUpdateSelectedMpanItemCommand}" AutomationProperties.AutomationId="ID_BTN_ADD_UPDATE"/>
            <Button Content="Remove" Command="{StaticResource RemoveSelectedMpanItemCommand}" AutomationProperties.AutomationId="ID_BTN_REMOVE"/>
            <Button Content="Next MPAN" Command="{StaticResource NextSelectedMpanItemCommand}" AutomationProperties.AutomationId="ID_BTN_NEXT_MPAN"/>
        </DockPanel>
    </StackPanel>
</UserControl>
