ZWaveControllerUI/Views/NodeInfoView.xaml

<UserControl x:Class="ZWaveControllerUI.Views.NodeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ZWaveControllerUI.Converters"
             xmlns:controls="clr-namespace:ZWaveControllerUI.Controls"
             xmlns:bind="clr-namespace:ZWaveControllerUI.Bind">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StylesAndColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:DeviceInfoToNodeViewModelConverter x:Key="DeviceInfoToNodeViewModelConverter" ZWaveDefinition="{Binding ZWaveDefinition}" Network="{Binding Controller.Network}"/>
            <converters:NodeTypeConverter x:Key="NodeTypeConverter" ZWaveDefinition="{Binding ZWaveDefinition}" Network="{Binding Controller.Network}"/>
            <bind:CommandReference x:Key="CommandClassesCommand" Command="{Binding MainMenuViewModel.ShowCommandClassesCommand}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="4,0,4,4">
                <TextBlock FontWeight="Bold" Text="{Binding SelectedNode.Item, StringFormat='{}{0} '}"/>
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="SelectedNode.Item" Converter="{StaticResource NodeTypeConverter}"/>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <TreeView x:Name="NodeInfoTreeView" Grid.Column="0" Grid.Row="2"
                  bind:TreeViewBehavior.DoubleClick="{StaticResource CommandClassesCommand}">
            <TreeView.ItemsSource>
                <Binding Path="SelectedNode.Item" Converter="{StaticResource DeviceInfoToNodeViewModelConverter}"/>
            </TreeView.ItemsSource>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type converters:TreeViewItemModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="{Binding IconText}" Foreground="{StaticResource ButtonBackground}"/>
                        <TextBlock Text="{Binding Text}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
