ZWaveControllerUI/Views/PollingView.xaml

<UserControl x:Class="ZWaveControllerUI.Views.PollingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:ZWaveControllerUI.Views"
             xmlns:controls="clr-namespace:ZWaveControllerUI.Controls"
             xmlns:bind="clr-namespace:ZWaveControllerUI.Bind"
             xmlns:converters="clr-namespace:ZWaveControllerUI.Converters">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StylesAndColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:StringToIntConverter x:Key="StringToIntConverter"/>
            <converters:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityConverter"/>
            <converters:NodeTypeConverter x:Key="NodeTypeConverter" ZWaveDefinition="{Binding ApplicationModel.ZWaveDefinition}" Network="{Binding ApplicationModel.Controller.Network}"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <bind:CommandReference x:Key="StartPollingCommandRef" Command="{Binding StartPollingCommand}"/>
            <bind:CommandReference x:Key="StopPollingCommandRef" Command="{Binding StopPollingCommand}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel Margin="4" DockPanel.Dock="Top">
            <StackPanel Margin="4" Orientation="Horizontal">
                <Button Command="{StaticResource StartPollingCommandRef}" Content="Start"/>
                <Button Command="{StaticResource StopPollingCommandRef}" Content="Stop"/>
            </StackPanel>
            <TextBlock Text="Duration:"/>
            <TextBlock Text="{Binding Duration}"/>
            <StackPanel Margin="4" HorizontalAlignment="Right">
                <CheckBox Content="Use command class 'BASIC'" IsChecked="{Binding UseBasicCC}" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="modify SPAN on poll" IsChecked="{Binding UseResetSpan}" />
                    <ComboBox Width="150" SelectedIndex="{Binding ResetSpanMode}">
                        <ComboBoxItem>Remove Before Send</ComboBoxItem>
                        <ComboBoxItem>Randomize Before Send</ComboBoxItem>
                        <ComboBoxItem>Remove After Send</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <ListView ItemsSource="{Binding Nodes}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Poll">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsPollEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Node">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                    <TextBlock Text="{Binding Device}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <Binding Path="Device" Converter="{StaticResource NodeTypeConverter}"/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Interval, sec.">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="50" Text="{Binding PollTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Timeout, sec.">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="50" Text="{Binding ReportTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Requests">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Requests}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Failures">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Failures}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Missing">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MissingReports}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Avg Poll, ms">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AvgCommandTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Max Poll, ms">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MaxCommandTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
