ZWaveControllerUI/Views/ScanDSKView.xaml

<UserControl x:Class="ZWaveControllerUI.Views.ScanDSKView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZWaveControllerUI.Views"
             xmlns:bind="clr-namespace:ZWaveControllerUI.Bind"
             mc:Ignorable="d" Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StylesAndColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <bind:CommandReference x:Key="CommandOk" Command="{Binding CommandOk}"/>
            <bind:CommandReference x:Key="CommandCancel" Command="{Binding CommandCancel}"/>
            <bind:CommandReference x:Key="CommandScanDSK" Command="{Binding CommandScanDSK}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="4">
                <bind:DependencyPropertyProxy In="{Binding State.IsHexInputChecked, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Out="{Binding ElementName=dskIsHexValidationRule, Path=IsHexInput}" />
                <CheckBox Name="IsHexInputCheckBox"  Content="Hex input" IsChecked="{Binding State.IsHexInputChecked}" Checked="IsHexInputCheckBox_Checked" Unchecked="IsHexInputCheckBox_Unchecked" />
                
                <TextBox Name="InputTextBox" Style="{StaticResource TextBoxInError}"
                 AutomationProperties.AutomationId="ID_TB_USER_INPUT_IN">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{StaticResource CommandOk}"/>
                    </TextBox.InputBindings>
                    <TextBox.Text>
                        <Binding Path='State.InputData' UpdateSourceTrigger='PropertyChanged' Mode='TwoWay'>
                            <Binding.ValidationRules>
                                <bind:NumbersValidationRule x:Name="dskIsHexValidationRule"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox IsReadOnly="True" 
                 Height="Auto"
                 Text="{Binding State.AdditionalText}" 
                 Visibility="{Binding State.IsAdditionalTextVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                 AutomationProperties.AutomationId="ID_TB_USER_INPUT_OUT" />
            </StackPanel>
            <Expander Margin="4" ExpandDirection="Left" Grid.Column="1" Name="ShowImage" Expanded="ShowImage_Expanded" Collapsed="ShowImage_Collapsed">
                <Expander.Style>
                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Expander}">
                                    <Grid Background="Transparent">
                                        <ContentPresenter />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Expander.Style>
                <StackPanel Visibility="{Binding ElementName=ShowImage, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <!--<Image Name="ImageFromCamera" Height="150" Width="150"/>-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Margin="4" Name="ImageFromCamera" Width="150" Height="150">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding ElementName=QRScannerCheckBox, Path=IsChecked}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger  Binding="{Binding ElementName=QRScannerCheckBox, Path=IsChecked}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBox Grid.Row="1" Height="150" Width="150" TextChanged="TextBox_TextChanged">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding ElementName=QRScannerCheckBox, Path=IsChecked}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger  Binding="{Binding ElementName=QRScannerCheckBox, Path=IsChecked}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <CheckBox Grid.Row="2" Content="QR-Scanner" Name="QRScannerCheckBox" Checked="QRScannerCheckBox_Checked" Unchecked="QRScannerCheckBox_Unchecked"/>
                    </Grid>
                </StackPanel>
            </Expander>
        </Grid>
        <DockPanel Margin="4">
            <Button Content="Cancel" DockPanel.Dock="Right" Command="{StaticResource CommandCancel}" IsCancel="True" Visibility="{Binding State.IsCancelButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" AutomationProperties.AutomationId="ID_BTN_USER_INPUT_CANCEL"/>
            <Button Content="OK" DockPanel.Dock="Right" Command="{StaticResource CommandOk}" IsDefault="True" AutomationProperties.AutomationId="ID_BTN_USER_INPUT_OK" />
            <ToggleButton  Name="ShowImageToggle" Content="QR Code" IsChecked="{Binding ElementName=ShowImage, Path=IsExpanded, Mode=TwoWay}"/>
        </DockPanel>
    </StackPanel>
</UserControl>
