ZWaveControllerUI/Views/SendDataSettingsWindow.xaml

<UserControl x:Class="ZWaveControllerUI.Views.SendDataSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:bind="clr-namespace:ZWaveControllerUI.Bind"
    xmlns:controls="clr-namespace:ZWaveControllerUI.Controls"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:enm="clr-namespace:ZWave.Enums;assembly=ZWave"
    AutomationProperties.AutomationId="ID_SECURITY_SETTINGS_VIEW"
             Width="340">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StylesAndColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <bind:CommandReference x:Key="CommandOk" Command="{Binding CommandOk}"/>
            <bind:CommandReference x:Key="CommandCancel" Command="{Binding CommandCancel}"/>
            <bind:CommandReference x:Key="ApplySendDataSettingsCommand" Command="{Binding ApplySendDataSettingsCommand}"/>
            <ObjectDataProvider x:Key="SupervisionReportStatuses" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enm:SupervisionReportStatuses"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" AutomationProperties.AutomationId="ID_BTN_OK" Command="{StaticResource CommandOk}" IsDefault="True"/>
            <Button Content="Cancel" AutomationProperties.AutomationId="ID_BTN_CANCEL" Command="{StaticResource CommandCancel}" IsCancel="True"/>
            <Button Content="Apply" Command="{StaticResource ApplySendDataSettingsCommand}" IsDefault="False"/>
        </StackPanel>
        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="Delay 'Wake Up No More Information', ms:"/>
            <controls:NumericUpDown Grid.Column="1" Grid.Row="0" Margin="3" HorizontalAlignment="Stretch" Width="Auto"
                                    Value="{Binding DelayWakeUpNoMoreInformationMs, Mode=TwoWay}" MinValue="0" MaxValue="60000"
                                    AutomationProperties.AutomationId="ID_TB_DELAY_WAKEUP_NOMORE_INFORMATION_MS"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Max bytes in encrypted (S0) packet's fragment:"/>
            <controls:NumericUpDown Grid.Column="1" Grid.Row="1" Margin="3" HorizontalAlignment="Stretch" Width="Auto"
                                    Value="{Binding S0MaxBytesPerFrameSize, Mode=TwoWay}"  MinValue="0"
                                    AutomationProperties.AutomationId="ID_TB_MAX_BYTES_PER_FRAME_SIZE"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Transport service max segment size:"/>
            <controls:NumericUpDown Grid.Column="1" Grid.Row="2" Margin="3" HorizontalAlignment="Stretch" Width="Auto"
                                    Value="{Binding Path=TransportServiceMaxSegmentSize, Mode=TwoWay}" MinValue="10"
                                    AutomationProperties.AutomationId="ID_TB_TRANSPORT_SERVICE_SEGMENT_MAX_SIZE"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Requests Timeout, ms:"/>
            <controls:NumericUpDown Grid.Column="1" Grid.Row="3" Margin="3" HorizontalAlignment="Stretch" Width="Auto"
                                    Value="{Binding Path=RequestsTimeoutMs, Mode=TwoWay}" MinValue="200" MaxValue="300000"
                                    AutomationProperties.AutomationId="ID_TB_REQUESTS_TIMEOUT"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Delay Response, ms:"/>
            <controls:NumericUpDown Grid.Column="1" Grid.Row="4" Margin="3" HorizontalAlignment="Stretch" Width="Auto"
                                    Value="{Binding Path=DelayResponseMs, Mode=TwoWay}" MinValue="0" MaxValue="300000"
                                    AutomationProperties.AutomationId="ID_TB_DELAY_RESPONSE_SEC"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Inclusion Controller Initiate Request Timeout, ms:"/>
            <controls:NumericUpDown Grid.Column="1" Grid.Row="5" Margin="3" HorizontalAlignment="Stretch" Width="Auto"
                                    Value="{Binding Path=InclusionControllerInitiateRequestTimeoutMs, Mode=TwoWay}" MinValue="0" MaxValue="300000"
                                    AutomationProperties.AutomationId="ID_TB_INCL_CTL_INIT_REQ_TMS"/>

            <TextBlock Grid.Column="0" Grid.Row="6" Text="Supervision Report Status Response, byte"/>
            <ComboBox Grid.Column="1" Grid.Row="6" Margin="3" 
                      ItemsSource="{Binding Source={StaticResource SupervisionReportStatuses}}" SelectedItem="{Binding Path=SupervisionReportStatusResponse}"
                      AutomationProperties.AutomationId="ID_TB_SUPERVISION_REPORT_STATUSES"/>

        </Grid>
    </Grid>
</UserControl>
