ZWaveControllerUI/Views/SetLearnModeView.xaml

<UserControl x:Class="ZWaveControllerUI.Views.SetLearnModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"    
             xmlns:bind="clr-namespace:ZWaveControllerUI.Bind"
             xmlns:converters="clr-namespace:ZWaveControllerUI.Converters"
             xmlns:System="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StylesAndColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <bind:CommandReference x:Key="CommandCancel" Command="{Binding CommandCancel}"/>
            <bind:CommandReference x:Key="Classic" Command="{Binding SetClassicLearnModeCommand}"/>
            <bind:CommandReference x:Key="SmartStart" Command="{Binding SetSmartStartLearnModeCommand}"/>
            <bind:CommandReference x:Key="NWI" Command="{Binding SetNWILearnModeCommand}"/>
            <bind:CommandReference x:Key="NWE" Command="{Binding SetNWELearnModeCommand}"/>
            <bind:CommandReference x:Key="VirtualDevice" Command="{Binding StartVirtualDeviceLearnModeCommand}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="4" Orientation="Horizontal" Grid.Row="0">
            <Button AutomationProperties.AutomationId="ID_BTN_CLASSIC_LEARN_MODE"
                    Command="{StaticResource Classic}" Content="Classic" ToolTip="Start Classic Learn Mode"/>
            <Button AutomationProperties.AutomationId="ID_BTN_SMART_START_LEARN_MODE"
                    Command="{StaticResource SmartStart}" Content="Smart Start" ToolTip="Start Smart Start Learn Mode"/>
            <Button AutomationProperties.AutomationId="ID_BTN_NWI_LEARN_MODE"
                    Command="{StaticResource NWI}" Content="NWI" ToolTip="Start Netwrork Wide Inclusion Learn Mode"/>
            <Button AutomationProperties.AutomationId="ID_BTN_NWE_LEARN_MODE"
                    Command="{StaticResource NWE}" Content="NWE" ToolTip="Start Netwrork Wide Exclusion Learn Mode"/>
        </StackPanel>
        <StackPanel Margin="4" Orientation="Horizontal" Grid.Row="1">
            <Button AutomationProperties.AutomationId="ID_BTN_VIRTUAL_DEVICE_LEARN_MODE"
                    Command="{StaticResource VirtualDevice}" CommandParameter="Include" ToolTip="Start Virtual Node Learn Mode (Include)"
                    Visibility="{Binding ApplicationModel.IsBridgeControllerLibrary, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button.Content>
                    <TextBlock Text="Virtual Node Include" TextWrapping="Wrap"/>
                </Button.Content>
            </Button>
            <Button AutomationProperties.AutomationId="ID_BTN_VIRTUAL_DEVICE_LEARN_MODE_EXCLUDE"
                    Command="{StaticResource VirtualDevice}" CommandParameter="Exclude" ToolTip="Start Virtual Node Learn Mode (Exclude)"
                    Visibility="{Binding ApplicationModel.IsBridgeControllerLibrary, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button.Content>
                    <TextBlock Text="Virtual Node Exclude" TextWrapping="Wrap"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <DockPanel Margin="4" Grid.Row="2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Cancel" Command="{StaticResource CommandCancel}" IsCancel="True"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>