ZWaveControllerUI/Views/SpinnerView.xaml

<UserControl x:Class="ZWaveControllerUI.Views.SpinnerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bind="clr-namespace:ZWaveControllerUI.Bind"
    xmlns:props="clr-namespace:ZWaveControllerUI.Properties;assembly=ZWaveControllerUI"
    xmlns:converters="clr-namespace:ZWaveControllerUI.Converters"
    xmlns:controls="clr-namespace:ZWaveControllerUI.Controls" 
    Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StylesAndColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <bind:CommandReference Command="{Binding Path=CancelActiveCommand}" x:Key="CancelActiveCommand"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:LogPacketDyeToBrushConverter x:Key="DyeToBrushConverter"/>
            <converters:BoolToBoldConverter x:Key="BoolToBoldConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="{StaticResource ViewBackground}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>
            </Border.Effect>
        </Border>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="20" />
                <RowDefinition Height="Auto" MinHeight="34" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="74" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Path=BusyMessage}" HorizontalAlignment="Stretch" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <TextBox Background="Transparent" Grid.Row="1" Grid.ColumnSpan="2"
                         IsReadOnly="True" BorderThickness="0" VerticalAlignment="Stretch" TextWrapping="Wrap"
                         Foreground="{Binding Path=LogDialog.LastLogPacket.Dye, Converter={StaticResource DyeToBrushConverter}}" >
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0:HH:mm:ss.fff} {1}" FallbackValue="">
                        <Binding Path="LogDialog.LastLogPacket.Timestamp" FallbackValue=""/>
                        <Binding Path="LogDialog.LastLogPacket.Text" FallbackValue=""/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>

            <ProgressBar Height="20" MinWidth="100" RenderTransformOrigin="0,0" IsIndeterminate="True" Margin="4" Grid.Row="2"/>
            <Button x:Name="AbortOperationButton" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2"
                    Content="Abort" 
                    Background="Maroon"
                    Command="{StaticResource CancelActiveCommand}" 
                    Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    AutomationProperties.AutomationId="ID_BTN_ABORT"/>
        </Grid>
    </Grid>
</UserControl>
