ZWaveControllerUI/Views/TopologyMapView.xaml

<UserControl x:Class="ZWaveControllerUI.Views.TopologyMapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:controls="clr-namespace:ZWaveControllerUI.Controls"
    xmlns:views="clr-namespace:ZWaveControllerUI.Views"
    xmlns:bind="clr-namespace:ZWaveControllerUI.Bind"
    xmlns:converters="clr-namespace:ZWaveControllerUI.Converters">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StylesAndColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <bind:CommandReference Command="{Binding TopologyMapReloadCommand}" x:Key="TopologyMapReloadCommand"/>
            <converters:UInt32ToColorPropertyInfoConverter x:Key="UInt32ToColorPropertyInfoConverter"/>
            <ObjectDataProvider MethodName="GetType" ObjectType="{x:Type sys:Type}" x:Key="colorsTypeOdp">
                <ObjectDataProvider.MethodParameters>
                    <sys:String>System.Windows.Media.Colors, PresentationCore, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</sys:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp}" MethodName="GetProperties" x:Key="colorPropertiesOdp">
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:TopologyMapMatrixControl Margin="4" x:Name="matrixControl"
             ItemMatrix="{Binding Matrix, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
             Legend="{Binding Legend}"
             DataChanged="matrixControlDataChanged"/>
        <StackPanel Margin="4">
            <Button Content="Reload" Command="{StaticResource TopologyMapReloadCommand}" />
        </StackPanel>
        <ScrollViewer Margin="4" Grid.Row="1">
            <Canvas x:Name="mainCanvas" 
                    Background="White"  ScrollViewer.CanContentScroll="True" 
                    VerticalAlignment="Top" HorizontalAlignment="Left">
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Path=Value, ElementName=zoomSlider}"
                            ScaleY="{Binding Path=Value, ElementName=zoomSlider}"/>
                </Canvas.LayoutTransform>
            </Canvas>
        </ScrollViewer>
        <WrapPanel Margin="4" Grid.Row="2">
            <StackPanel  Orientation="Horizontal" Margin="2">
                <TextBlock>Zoom:</TextBlock>
                <Slider x:Name="zoomSlider" Minimum="0.5" Maximum="1.5" Value="1" Width="90" VerticalAlignment="Center" />
            </StackPanel>
        </WrapPanel>
        <ListBox 
            Grid.RowSpan="3" 
            Grid.Column="1" 
            ItemsSource="{Binding Path=ApplicationModel.GenericDeviceTypeColorItems}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="2">
                        <TextBlock Text="{Binding Path=GenericDeviceText}" VerticalAlignment="Center"/>
                        <ComboBox Name="cbo" ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
                                SelectedItem="{Binding Path=ColorArgb, Converter={StaticResource UInt32ToColorPropertyInfoConverter}, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="14" Height="14" Margin="2" Fill="{Binding Name}"></Rectangle>
                                        <TextBlock  Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
