ZWaveControllerUI/Views/ULMonitorView.xaml

<UserControl x:Class="ZWaveControllerUI.Views.ULMonitorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bind="clr-namespace:ZWaveControllerUI.Bind"
    xmlns:controls="clr-namespace:ZWaveControllerUI.Controls"
    xmlns:converters="clr-namespace:ZWaveControllerUI.Converters">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StylesAndColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <bind:CommandReference x:Key="ClearCommandRef" Command="{Binding ClearCommand}"/>
            <bind:CommandReference x:Key="StartULMonitorCommandRef" Command="{Binding StartULMonitorCommand}"/>
            <bind:CommandReference x:Key="StopULMonitorCommandRef" Command="{Binding StopULMonitorCommand}"/>
            <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
            <converters:AndConverter x:Key="AndConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <WrapPanel Margin="4">
            <Button Command="{StaticResource ClearCommandRef}" Content="Clear"/>
            <!--<Button Command="{StaticResource StartULMonitorCommandRef}" Content="Start"/>-->
            <!--<Button Command="{StaticResource StopULMonitorCommandRef}" Content="Stop"/>-->
        </WrapPanel>
        <ListView Grid.RowSpan="4" Grid.Column="2" Grid.Row="0" ItemsSource="{Binding ULMonitorItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Notification Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NotificationType}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Event">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EventName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Count">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Counter}"
                                            Visibility="{Binding IsCounter, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                    <StackPanel Orientation="Horizontal"
                                                    Visibility="{Binding IsSystem, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    TextBlock.FontWeight="Bold" TextElement.Foreground="WhiteSmoke">
                                        <Border Width="20" Height="20" Margin="2" CornerRadius="4,4,4,4">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Red"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsJammingChannel0}" Value="True">
                                                            <Setter Property="Background" Value="Green"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock Text="0" HorizontalAlignment="Center"/>
                                        </Border>
                                        <Border Width="20" Height="20" Margin="2" CornerRadius="4,4,4,4">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Red"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsJammingChannel1}" Value="True">
                                                            <Setter Property="Background" Value="Green"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock Text="1" HorizontalAlignment="Center"/>
                                        </Border>
                                        <Border Width="20" Height="20" Margin="2" CornerRadius="4,4,4,4">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Red"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsJammingChannel2}" Value="True">
                                                            <Setter Property="Background" Value="Green"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock Text="2" HorizontalAlignment="Center"/>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
