ZWaveControllerUI/Views/UserInputView.xaml

<UserControl x:Class="ZWaveControllerUI.Views.UserInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bind="clr-namespace:ZWaveControllerUI.Bind"
             Focusable="False"
             AutomationProperties.AutomationId="ID_USER_INPUT_VIEW">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StylesAndColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <bind:CommandReference x:Key="CommandOk" Command="{Binding CommandOk}"/>
            <bind:CommandReference x:Key="CommandCancel" Command="{Binding CommandCancel}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Margin="4">
            <TextBox Visibility="{Binding State.IsInputDataVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                 Name="InputTextBox" Style="{StaticResource TextBoxInError}"
                 AutomationProperties.AutomationId="ID_TB_USER_INPUT_IN">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{StaticResource CommandOk}"/>
                </TextBox.InputBindings>
                <TextBox.Text>
                    <Binding Path='State.InputData' UpdateSourceTrigger='PropertyChanged' Mode='TwoWay'>
                        <Binding.ValidationRules>
                            <bind:NumbersValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <ComboBox ItemsSource="{Binding State.InputOptions}" SelectedIndex="{Binding State.SelectedInputOptionIndex}" SelectedItem="{Binding State.SelectedInputOption}" Visibility="{Binding State.IsInputOptionsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" AutomationProperties.AutomationId="ID_CMB_USER_INPUT"/>
            <TextBox IsReadOnly="True" 
                 Height="Auto"
                 Text="{Binding State.AdditionalText}" 
                 Visibility="{Binding State.IsAdditionalTextVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                 AutomationProperties.AutomationId="ID_TB_USER_INPUT_OUT" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="4" Orientation="Horizontal">
            <Button Content="OK" Command="{StaticResource CommandOk}" IsDefault="True" AutomationProperties.AutomationId="ID_BTN_USER_INPUT_OK" />
            <Button Content="Cancel" Command="{StaticResource CommandCancel}" IsCancel="True" Visibility="{Binding State.IsCancelButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" AutomationProperties.AutomationId="ID_BTN_USER_INPUT_CANCEL"/>
        </StackPanel>
    </StackPanel>
</UserControl>
