ZWaveControllerUI/Controls/NumericUpDownStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ZWaveControllerUI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Styles/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:NumericUpDown}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="24" />
        <Setter Property="MinHeight" Value="16" />
        <Setter Property="Width" Value="64"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="{StaticResource EditBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource EditForeground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource EditBorderBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumericUpDown}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <UniformGrid Rows="2" DockPanel.Dock="Right">
                                <RepeatButton x:Name="PART_IncreaseButton" 
                                              BorderThickness="0"
                                              BorderBrush="Transparent" 
                                              Background="Transparent" 
                                              Foreground="{TemplateBinding Foreground}">
                                    <Path HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          Data="M 0 0 L 4 4 L 8 0 Z" 
                                          Fill="{StaticResource ButtonBackground}" Margin="1">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="180" />
                                                <TranslateTransform X="8" Y="4"/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </RepeatButton>
                                <RepeatButton x:Name="PART_DecreaseButton" 
                                              BorderThickness="0"
                                              BorderBrush="Transparent" 
                                              Background="Transparent" 
                                              Foreground="{TemplateBinding Foreground}">
                                    <Path HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          Data="M 0 0 L 4 4 L 8 0 Z" 
                                          Fill="{StaticResource ButtonBackground}" Margin="1"/>
                                </RepeatButton>
                            </UniformGrid>
                            <TextBox x:Name="PART_TextBox" BorderThickness="0" Margin="0" 
                                     BorderBrush="Transparent" 
                                     Background="Transparent"
                                     Foreground="{TemplateBinding Foreground}"
                                     AutomationProperties.AutomationId="{TemplateBinding AutomationProperties.AutomationId}"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="{StaticResource EditDisabledBorderBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource EditDisabledForeground}"/>
                            <Setter Property="Background" Value="{StaticResource EditDisabledBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

